server.port=8080
#
#mybatis.mapper-locations=classpath:mappers/*xml
#
#mybatis.type-aliases-package=com.lsq.springbootpart.mybatis.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/summerproject?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=758195

logging.level.com.lsq.springbootpart = debug

#mybatis.mapper-locations=classpath:mapper/*.xml
